<html>
    <head>
        <link href="/static/styles.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a {
                text-decoration: none;
                color: blue;
            }
            a:hover {
                color: red;
            }
        </style>
        <title>View Account</title>
    </head>
    <body>
        <a href="{{ url_for('index') }}" style="text-decoration: none;"><homepage><h1>QuizQuest</h1></homepage></a>
        <h1>Your Quizzes:</h1>
        <ul>
            {% for num, quiz in quizzes %}
                <li>Quiz #{{ num }}: <strong><a href="{{ url_for('quiz_detail', unique_link=quiz['unique_link']) }}">{{ quiz['quiz_name'] }}</a></strong></li>
            {% endfor %}
        </ul>
    </body>
</html>
