<html>
    <head>
        <meta charset="UTF-8">
        <title>Add Question</title>
        <style>
            .hidden { display: none; }
        </style>
        <script>
            function updateQuestionOptions() {
                var questionType = document.getElementById('question_type').value;
                var mcOptions = document.getElementById('mc_options');
                var tfOptions = document.getElementById('tf_options');
                var shortAnsOptions = document.getElementById('sa_options');
                var scaleOptions = document.getElementById('scale_options');

                // when users open the page all question type specific options are hidden and not required
                mcOptions.classList.add('hidden');
                tfOptions.classList.add('hidden');
                shortAnsOptions.classList.add('hidden');
                scaleOptions.classList.add('hidden');
                document.querySelectorAll('#mc_options input, #tf_options input, #sa_options input, #scale_options input').forEach(function(input) {
                    input.required = false;
                });

                // when users chose a question type, the specific options are shown and required
                if (questionType === 'mc') {
                    mcOptions.classList.remove('hidden');
                    document.querySelectorAll('#mc_options input').forEach(function(input) {
                        input.required = true;
                    });
                } else {
                    if (questionType === 'tf') {
                        tfOptions.classList.remove('hidden');
                        document.querySelectorAll('#tf_options input, #tf_options select').forEach(function(input) {
                            input.required = true;
                        });
                    } else if (questionType === 'sa') {
                        shortAnsOptions.classList.remove('hidden');
                        document.querySelectorAll('#sa_options input').forEach(function(input) {
                            input.required = true;
                        });
                    } else if (questionType === 'scale') {
                        scaleOptions.classList.remove('hidden');
                        document.querySelectorAll('#scale_options input, #scale_options select').forEach(function(input) {
                            input.required = true;
                        });
                    }
                }
            }

            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('question_type').addEventListener('change', updateQuestionOptions);
                updateQuestionOptions();
            });
        </script>
        <link href="/static/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <h1>Add a Question to Quiz</h1>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if can_edit %}
        <form method="POST" action="{{ url_for('add_question', unique_link=unique_link) }}">
            <label for="question_type">Question Type:</label>
            <select name="question_type" id="question_type">
                <option value="mc">Multiple Choice</option>
                <option value="tf">True/False</option>
                <option value="sa">Short Answer</option>
                <option value="scale">Scale</option>
            </select>
            <label for="question_text">Question Text:</label>
            <input type="text" id="question_text" name="question_text" required><br>

            <div id="mc_options" class="hidden">
                <label for="mc_question_ans1">Answer 1:</label>
                <input type="text" id="mc_question_ans1" name="mc_question_ans1"><br>
                <label for="mc_question_ans2">Answer 2:</label>
                <input type="text" id="mc_question_ans2" name="mc_question_ans2"><br>
                <label for="mc_question_ans3">Answer 3:</label>
                <input type="text" id="mc_question_ans3" name="mc_question_ans3"><br>
                <label for="mc_question_ans4">Answer 4:</label>
                <input type="text" id="mc_question_ans4" name="mc_question_ans4"><br>
                <label for="mc_correct_ans">Correct Answer (1-4):</label>
                <input type="number" id="mc_correct_ans" name="mc_correct_ans" min="1" max="4"><br>
            </div>

            <div id="tf_options" class="hidden">
                <label for="tf_correct_ans">Answer:</label>
                <select id="tf_correct_ans" name="tf_correct_ans">
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select><br>
            </div>

            <div id="sa_options" class="hidden">
                <label for="sa_question_ans1">Answer:</label>
                <input type="text" id="sa_correct_ans" name="sa_correct_ans"><br>
            </div>

            <div id="scale_options" class="hidden">
                <label for="scale_correct_ans">Answer:</label>
                <select id="scale_correct_ans" name="scale_correct_ans">
                    <option value="1">1 - Strongly Disagree</option>
                    <option value="2">2 - Disagree</option>
                    <option value="3">3 - Somewhat Disagree</option>
                    <option value="4">4 - Neutral</option>
                    <option value="5">5 - Somewhat Agree</option>
                    <option value="6">6 - Agree</option>
                    <option value="7">7 - Strongly Agree</option>
                </select><br>
            </div>

            <button type="submit">Add Question</button>
        </form>
        {% else %}
            <p>You do not have permission to add a question to this quiz.</p>
        {% endif %}
        <a href="{{ url_for('quiz_detail', unique_link=unique_link) }}">
            <button>Back to Quiz Details</button>
        </a>
    </body>
</html>