<html>
    <head>
        <link href="/static/styles.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Browse Quizzes</title>
    </head>
    <body>
        <a href="{{ url_for('index') }}" style="text-decoration: none;">
            <homepage><h1>QuizQuest</h1></homepage>
        </a>
        <h1>Browse Quizzes</h1>

        <!-- Search form -->
        <form method="POST" action="{{ url_for('browse_quizzes') }}">
            <input type="text" name="search" placeholder="Search quizzes..." value="{{ search_query or '' }}">
            <button type="submit">Search</button>
        </form>

        <!-- Quiz list -->
        {% if quizzes %}
            <ul>
                {% for quiz in quizzes %}
                    <li>
                        <a href="{{ url_for('quiz_detail', unique_link=quiz['unique_link']) }}" style="text-decoration: none;">
                            <h3>{{ quiz['quiz_name'] }}</h3>
                        </a>
                        <p>Created by: {{ quiz['username'] }}</p>
                        <p>{{ quiz['description'] or "No description provided." }}</p>
                        <p>Number of questions: {{ questions[quiz['quiz_id']] }}</p>

                        <!-- Take Quiz Button -->
                        {% if questions[quiz['quiz_id']] > 0 %}
                            <a href="{{ url_for('take_quiz', unique_link=quiz['unique_link']) }}">
                                <button>Take Quiz</button>
                            </a>
                        {% endif %}

                        <!-- Analytics Button -->
                        {% if quiz_attempts[quiz['quiz_id']] %}
                            <a href="{{ url_for('user_analytics', unique_link=quiz['unique_link']) }}">
                                 <button>View Analytics</button>
                            </a>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No quizzes found.</p>
        {% endif %}
    </body>
</html>
