<html>
    <head>
        <link href="/static/styles.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create Quiz</title>
    </head>
    <body>
        <a href="{{ url_for('index') }}" style="text-decoration: none;"><homepage><h1>QuizQuest</h1></homepage></a> 
        <h1>Create a New Quiz</h1>
        {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}
        {% endif %}
        <form method="POST">
            <label for="quiz_name">Quiz Name:</label><br>
            <input type="text" id="quiz_name" name="quiz_name" required><br>
            <label for="description">Enter a description (optional):</label><br>
            <input type="text" id="description" name="description"><br>
            <button type="submit">Create Quiz</button>
        </form>
    </body>
</html>
