<html>
    <head>
        <meta charset="UTF-8">
        <title>Quiz Analytics</title>
        <link href="/static/styles.css" rel="stylesheet" type="text/css">
        <script>
            function showQuestion(questionNumber) {
                var questions = document.querySelectorAll('.question');
                questions.forEach(function(question) {
                    question.classList.remove('active');
                });
                var currentQuestion = document.getElementById('question_' + questionNumber);
                currentQuestion.classList.add('active');
            }

            function nextQuestion() {
                var questions = document.querySelectorAll('.question');
                var currentQuestion = document.querySelector('.question.active');
                var currentIndex = Array.from(questions).indexOf(currentQuestion);
                var nextIndex = currentIndex + 1;
                if (nextIndex < questions.length) {
                    currentQuestion.classList.remove('active');
                    questions[nextIndex].classList.add('active');
                }
            }

            function prevQuestion() {
                var questions = document.querySelectorAll('.question');
                var currentQuestion = document.querySelector('.question.active');
                var currentIndex = Array.from(questions).indexOf(currentQuestion);
                var prevIndex = currentIndex - 1;
                if (prevIndex >= 0) {
                    currentQuestion.classList.remove('active');
                    questions[prevIndex].classList.add('active');
                }
            }

            document.addEventListener('DOMContentLoaded', function() {
                showQuestion(1);
            });
        </script>
    </head>
    <body>
        <a href="{{ url_for('index') }}" style="text-decoration: none;">
            <homepage><h1>QuizQuest</h1></homepage>
        </a>
        <h1>Creator Analytics for {{ quiz }}</h1>
        <h2>Average Grade:</h2> 
        {{ avg_grade }}%
        <br><br>
        <div class="question-list">
            <h3>Questions</h3>
            <ul>
                {% for question in questions %}
                    <li id="question_list_{{ question.question_number }}">
                        <a href="javascript:void(0)" onclick="showQuestion('{{ question.question_number }}')">Question {{ question.question_number }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        {% for question in questions %}
            <div class="question" id="question_{{ question.question_number }}">
                <h2>Question {{ question.question_number }}: {{ question.question_text }}</h2>
                <p><strong>Correct Answer:</strong> {{ question.correct_ans }}</p>
                <p><strong>Percentage of People Who Answered Correctly:</strong> {{ percent_correct[question.question_number] }}</p>
                {% if question.question_type == 'Multiple Choice' %}
                    <ul>
                        <li>{{ question.question_ans1 }} - {{ question_responses[question.question_number][question.question_ans1] }}%</li>
                        <li>{{ question.question_ans2 }} - {{ question_responses[question.question_number][question.question_ans2] }}%</li>
                        <li>{{ question.question_ans3 }} - {{ question_responses[question.question_number][question.question_ans3] }}%</li>
                        <li>{{ question.question_ans4 }} - {{ question_responses[question.question_number][question.question_ans4] }}%</li>
                    </ul>
                {% elif question.question_type == 'True or False' %}
                    <ul>
                        <li>True - {{ question_responses[question.question_number]['True'] }}%</li>
                        <li>False - {{ question_responses[question.question_number]['False'] }}%</li>
                    </ul>
                {% elif question.question_type == 'Short Answer' %}
                    <p>Correct Answer: {{ question.correct_ans }}</p>
                    <ul>
                        {% for response in question_responses[question.question_number] %}
                            <li>{{ response }} - {{question_responses[question.question_number][response]}}</li>
                        {% endfor %}
                    </ul>
                {% elif question.question_type == 'Scale' %}
                    <ul>
                        <li>1 - Strongly Disagree - {{ question_responses[question.question_number]['0'] }}%</li>
                        <li>2 - Disagree - {{ question_responses[question.question_number]['1'] }}%</li>
                        <li>3 - Somewhat Disagree - {{ question_responses[question.question_number]['2'] }}%</li>
                        <li>4 - Neutral - {{ question_responses[question.question_number]['3'] }}%</li>
                        <li>5 - Somewhat Agree - {{ question_responses[question.question_number]['4'] }}%</li>
                        <li>6 - Agree - {{ question_responses[question.question_number]['5'] }}%</li>
                        <li>7 - Strongly Agree - {{ question_responses[question.question_number]['6'] }}%</li>
                    </ul>
                {% endif %}
            </div>
        {% endfor %}
        <button type="button" onclick="prevQuestion()">Previous</button>
        <button type="button" onclick="nextQuestion()">Next</button><br>
        <a href="{{ url_for('quiz_detail', unique_link=unique_link) }}">
            <button>Back to Quiz Details</button>
        </a>
    </body>
</html>
