<html>
    <head>
        <link href="/static/styles.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QuizQuest</title>
    </head>
    <body>
        <h1>QuizQuest</h1>
        {% if username %}
            Welcome, {{ username }}
            <ul>
                <li><a href="{{ url_for('account') }}"><button>View Account</button></a>
                <li><a href="{{ url_for('create_quiz') }}"><button>Create Quiz</button></a>
                <li><a href="{{ url_for('browse_quizzes') }}"><button>Browse <Quizzes></Quizzes></button></a>
                <li><a href="{{ url_for('logout') }}"><unbutton>Log Out</unbutton></li>
            </ul>
        {% else %}
            <ul>
                <li><a href="{{ url_for('create_account') }}"><button>Create a new account</button></a>
                <li><a href="{{ url_for('login') }}"><button>Log In</button></li>
            </ul>
        {% endif %}
    </body>
</html>