<html>
    <head>
        <link href="/static/styles.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
    </head>
    <body>
        <a href="{{ url_for('index') }}" style="text-decoration: none;"><homepage><h1>QuizQuest</h1></homepage></a>
        <h1>Login to an Account</h1>
        {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}
        {% endif %}
        <form method="POST">
            <p>Username: <input type=text name=username>
            <p>Password: <input type=password name=password>
            <p><input type=submit value=Login>
        </form>
    </body>
</html>