<html>
<head>
    <link href="/static/styles.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Details</title>
</head>
<body>
    <a href="{{ url_for('index') }}" style="text-decoration: none;">
        <homepage><h1>QuizQuest</h1></homepage>
    </a>
    <h1>Quiz Details</h1>
    {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
    {% else %}
        <p><strong>Quiz Name:</strong> {{ quiz['quiz_name'] }}</p>
        <p><strong>Description:</strong> {{ quiz['description'] }}</p>

        {% if creator %}
            <h2>Questions:</h2>
            <ul>
                {% if questions|length == 0 %}
                    <li>No questions added yet.</li>
                {% else %}
                    {% for question in questions %}
                        <div>
                            <li>
                                <p><strong>Question {{ question.question_number }}:</strong> {{ question.question_text }}</p>
                                <p><strong>Question Type: {{ question.question_type }}</strong></p>
                                <ul>
                                    {% if not question.question_ans2 %}
                                        <li><strong>Correct Answer:</strong> {{ question.correct_ans }}</li>
                                    {% else %}
                                        <li>Option 1: {{ question.question_ans1 }}</li>
                                    {% endif %}
                                    {% if question.question_ans2 %}
                                        <li>Option 2: {{ question.question_ans2 }}</li>
                                    {% endif %}
                                    {% if question.question_ans3 %}
                                        <li>Option 3: {{ question.question_ans3 }}</li>
                                    {% endif %}
                                    {% if question.question_ans4 %}
                                        <li>Option 4: {{ question.question_ans4 }}</li>
                                    {% endif %}
                                    {% if question.question_ans2 %}
                                        <li><strong>Correct Answer:</strong> {{ question.correct_ans }}</li>
                                    {% endif %}
                                </ul>
                                <form action="{{ url_for('delete_question', unique_link=quiz['unique_link'], question_number=question.question_number) }}" method="post" style="display:inline;">
                                    <button type="submit" class="btn btn-danger">Delete Question</button>
                                </form>
                            <br><br>
                            </li>
                        </div>
                    {% endfor %}
                {% endif %}
            </ul>
            <h2>Add Questions</h2>
            <a href="{{ url_for('add_question', unique_link=quiz['unique_link']) }}">
                <button>Add a Question</button>
            </a>
        {% endif %}

        {% if questions|length != 0 %}
            <h1>Take the Quiz:</h1>
            <a href="{{ url_for('take_quiz', unique_link=quiz['unique_link']) }}">
                <button>Take Quiz</button>
            </a>
        {% endif %}

        <h1>Your Analytics:</h1>
        {% if has_attempted %}
            <a href="{{ url_for('user_analytics', unique_link=quiz['unique_link']) }}">
                <button>View Taker Analytics</button>
            </a>
        {% else %}
            <p>You have not attempted this quiz yet. Complete the quiz to view your analytics.</p>
        {% endif %}
        {% if (creator and test_taken) %}
            <a href="{{ url_for('creator_analytics', unique_link=quiz['unique_link']) }}">
                <button>View Creator Analytics</button>
            </a>
        {% endif %}
    {% endif %}
</body>
</html>
