<html>
    <head>
        <meta charset="UTF-8">
        <title>Take Quiz</title>
        <link href="/static/styles.css" rel="stylesheet" type="text/css">
        <script>
            // this function handles the marking of questions
            function toggleMark(questionNumber) {
                var questionElement = document.getElementById('question_' + questionNumber);
                var markButton = document.getElementById('mark_' + questionNumber);
                var questionListItem = document.getElementById('question_list_' + questionNumber);
                var statusIcon = questionListItem.querySelector('.status-icon');
                var markInput = document.getElementById('mark_input_' + questionNumber);

                // if the question is already marked unmark it by removing the marked class
                if (questionElement.classList.contains('marked')) {
                    questionElement.classList.remove('marked');
                    markButton.textContent = 'Mark';
                    markInput.value = 'false';
                // vice versa if question was unmarked
                } else {
                    questionElement.classList.add('marked');
                    markButton.textContent = 'Unmark';
                    markInput.value = 'true';
                }
                checkAnswers();
            }

            // these allow for us to display only one question at a time

            // this one shows a specific question based on the question clicked on the list on the right of the page
            function showQuestion(questionNumber) {
                var questions = document.querySelectorAll('.question');
                questions.forEach(function(question) {
                    question.classList.remove('active');
                });
                var currentQuestion = document.getElementById('question_' + questionNumber);
                currentQuestion.classList.add('active');
            }

            // this one shows the next question in the list of questions
            function nextQuestion() {
                var questions = document.querySelectorAll('.question');
                var currentQuestion = document.querySelector('.question.active');
                var currentIndex = Array.from(questions).indexOf(currentQuestion);
                var nextIndex = currentIndex + 1;
                if (nextIndex < questions.length) {
                    currentQuestion.classList.remove('active');
                    questions[nextIndex].classList.add('active');
                }
            }

            // same as before but previous question
            function prevQuestion() {
                var questions = document.querySelectorAll('.question');
                var currentQuestion = document.querySelector('.question.active');
                var currentIndex = Array.from(questions).indexOf(currentQuestion);
                var prevIndex = currentIndex - 1;
                if (prevIndex >= 0) {
                    currentQuestion.classList.remove('active');
                    questions[prevIndex].classList.add('active');
                }
            }

            // this is used to check a variety of things. 
            // it checks if all questions have been answered, which is used to determine if the user needs to be notified when clicking submit
            // it also checks the status of each question and updates the status icon accordingly
            // important note: the marked icon takes precedence over the answered/unanswered icon
            // meaning that if a question is marked, user can tell if they have answered it by the color of the icon
            function checkAnswers() {
                var questions = document.querySelectorAll('.question');
                var allAnswered = true;
                questions.forEach(function(question) {
                    var questionNumber = question.id.split('_')[1];
                    var inputs = question.querySelectorAll('input, textarea');
                    var answered = false;
                    inputs.forEach(function(input) {
                        if ((input.type === 'radio' && input.checked) || (input.type === 'text' && input.value.trim() !== '')) {
                            answered = true;
                        }
                    });
                    var questionListItem = document.getElementById('question_list_' + questionNumber);
                    var statusIcon = questionListItem.querySelector('.status-icon');
                    statusIcon.classList.remove('answered-icon', 'unanswered-icon');
                    if (answered) {
                        statusIcon.classList.add('answered-icon');
                        statusIcon.textContent = '✔';
                    } else {
                        statusIcon.classList.add('unanswered-icon');
                        statusIcon.textContent = '✘';
                        allAnswered = false;
                    }
                    if (question.classList.contains('marked')) {
                        statusIcon.classList.add('marked-icon');
                        statusIcon.textContent = '⚑';
                    }
                });
                return allAnswered;
            }

            // this function will just check if all questions have been answered when user tries to submit quiz
            // if they aren't, it will ask the user if they are sure they want to submit the quiz
            function submitQuiz(event) {
                if (!checkAnswers()) {
                    if (!confirm('You have unanswered questions. Are you sure you want to submit the quiz?')) {
                        event.preventDefault();
                    }
                }
            }

            // on open show the first question and add event listeners to the form and inputs
            document.addEventListener('DOMContentLoaded', function() {
                showQuestion(1);
                var form = document.querySelector('form');
                form.addEventListener('submit', submitQuiz);
                var inputs = document.querySelectorAll('input, textarea');
                inputs.forEach(function(input) {
                    input.addEventListener('change', checkAnswers);
                });
                checkAnswers();
            });
        </script>
    </head>
    <body>
        <a href="{{ url_for('index') }}" style="text-decoration: none;">
            <homepage><h1>QuizQuest</h1></homepage>
        </a>
        <h1>Quiz Name: {{ quiz.quiz_name }}</h1>
        <p>Description: {{ quiz.description }}</p><br><br>
        {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}</p>
        {% endif %}
        {% if question_error %}
            <p class="error"><strong>Error:</strong> {{ question_error }}</p>
        {% else %}
            <form method="POST" action="{{ url_for('take_quiz', unique_link=quiz.unique_link) }}">
                {% for question in questions %}
                    <div class="question-container">
                        <div class="question" id="question_{{ question.question_number }}">
                            <p class="question-number">Question {{ question.question_number }}:</p>
                            <p>{{ question.question_text }}</p>
                            {% if question.question_type == 'Multiple Choice' %}
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_1" name="question_{{ question.question_number }}" value="{{ question.question_ans1 }}">
                                    <label for="question_{{ question.question_number }}_1">{{ question.question_ans1 }}</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_2" name="question_{{ question.question_number }}" value="{{ question.question_ans2 }}">
                                    <label for="question_{{ question.question_number }}_2">{{ question.question_ans2 }}</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_3" name="question_{{ question.question_number }}" value="{{ question.question_ans3 }}">
                                    <label for="question_{{ question.question_number }}_3">{{ question.question_ans3 }}</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_4" name="question_{{ question.question_number }}" value="{{ question.question_ans4 }}">
                                    <label for="question_{{ question.question_number }}_4">{{ question.question_ans4 }}</label>
                                </div>
                            {% elif question.question_type == 'True or False' %}
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_true" name="question_{{ question.question_number }}" value="True">
                                    <label for="question_{{ question.question_number }}_true">True</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_false" name="question_{{ question.question_number }}" value="False">
                                    <label for="question_{{ question.question_number }}_false">False</label>
                                </div>
                            {% elif question.question_type == 'Short Answer' %}
                                <input type="text" name="question_{{ question.question_number }}"><br>
                            {% elif question.question_type == 'Scale' %}
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_1" name="question_{{ question.question_number }}" value="1">
                                    <label for="question_{{ question.question_number }}_1">1 - Strongly Disagree</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_2" name="question_{{ question.question_number }}" value="2">
                                    <label for="question_{{ question.question_number }}_2">2 - Disagree</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_3" name="question_{{ question.question_number }}" value="3">
                                    <label for="question_{{ question.question_number }}_3">3 - Somewhat Disagree</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_4" name="question_{{ question.question_number }}" value="4">
                                    <label for="question_{{ question.question_number }}_4">4 - Neutral</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_5" name="question_{{ question.question_number }}" value="5">
                                    <label for="question_{{ question.question_number }}_5">5 - Somewhat Agree</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_6" name="question_{{ question.question_number }}" value="6">
                                    <label for="question_{{ question.question_number }}_6">6 - Agree</label>
                                </div>
                                <div class="radio-group">
                                    <input type="radio" id="question_{{ question.question_number }}_7" name="question_{{ question.question_number }}" value="7">
                                    <label for="question_{{ question.question_number }}_7">7 - Strongly Agree</label>
                                </div>
                            {% endif %}
                            <button type="button" id="mark_{{ question.question_number }}" onclick="toggleMark('{{ question.question_number }}')">Mark</button>
                            <input type="hidden" id="mark_input_{{ question.question_number }}" name="mark_{{ question.question_number }}" value="false">
                    </div>
                    </div>
                {% endfor %}
                <button type="button" onclick="prevQuestion()">Previous</button>
                <button type="button" onclick="nextQuestion()">Next</button><br>
                <button type="submit">Submit Quiz</button>
            </form>
            <div class="question-list">
                <h3>Questions</h3>
                <ul>
                    {% for question in questions %}
                        <li id="question_list_{{ question.question_number }}">
                            <a href="javascript:void(0)" onclick="showQuestion('{{ question.question_number }}')">Question {{ question.question_number }}</a>
                            <span class="status-icon"></span>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </body>
</html>