<html>
<head>
    <link href="/static/styles.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ quiz.quiz_name }} Analytics</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        thead th {
            padding: 15px 20px;
            border-bottom: 2px solid #ddd;
            text-align: left;
        }
        tbody td {
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        .button-container {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <a href="{{ url_for('index') }}" style="text-decoration: none;">
        <homepage><h1>QuizQuest</h1></homepage>
    </a>

    <h1>Analytics for "{{ quiz.quiz_name }}"</h1>

    {% if results %}
        <h2>Overall Results</h2>
        <table style="border-collapse: collapse; width: 90%; margin: 20px auto;">
            <thead>
                <tr>
                    <th style="padding: 10px 12px; border-bottom: 2px solid #ddd;">Trial</th>
                    <th style="padding: 10px 12px; border-bottom: 2px solid #ddd;">Score</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td style="padding: 8px 10px; border-bottom: 1px solid #ddd;">{{ result.test_trial }}</td>
                    <td style="padding: 8px 10px; border-bottom: 1px solid #ddd;">{{ result.score }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>Your Recent Attempt</h2>
        <table style="border-collapse: collapse; width: 90%; margin: 20px auto;">
            <thead>
                <tr>
                    <th style="padding: 10px 12px; border-bottom: 2px solid #ddd;">Trial</th>
                    <th style="padding: 10px 12px; border-bottom: 2px solid #ddd;">Question #</th>
                    <th style="padding: 10px 12px; border-bottom: 2px solid #ddd;">Question</th>
                    <th style="padding: 10px 12px; border-bottom: 2px solid #ddd;">Your Answer</th>
                    <th style="padding: 10px 12px; border-bottom: 2px solid #ddd;">Did You Mark This Question?</th>
                    <th style="padding: 10px 12px; border-bottom: 2px solid #ddd;">Correct?</th>
                </tr>
            </thead>
            <tbody>
                {% for question in last_result %}
                <tr>
                    <td style="padding: 8px 10px; border-bottom: 1px solid #ddd;">{{ last_trial }}</td>
                    <td style="padding: 8px 10px; border-bottom: 1px solid #ddd;">{{ question.question_number }}</td>
                    <td style="padding: 8px 10px; border-bottom: 1px solid #ddd;">{{ question.question_text }}</td>
                    <td style="padding: 8px 10px; border-bottom: 1px solid #ddd;">{{ question.user_ans }}</td>
                    <td style="padding: 8px 10px; border-bottom: 1px solid #ddd;">{{ "Yes" if question.marked else "No" }}</td>
                    <td style="padding: 8px 10px; border-bottom: 1px solid #ddd;">{{ "Yes" if question.is_correct else "No" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No results available for this quiz. Try completing the quiz to view your analytics.</p>
    {% endif %}

    <div class="button-container">
        <a href="{{ url_for('quiz_detail', unique_link=quiz['unique_link']) }}">
            <button>Back to Quiz Details</button>
        </a>

        <a href="{{ url_for('browse_quizzes') }}">
            <button>Back to Browse Quizzes</button>
        </a>
    </div>
</body>
</html>
