* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #1500f8;
    margin-top: 20px;
    font-weight: bold;
}

h2, h3 {
    text-align: center;
    font-weight: bold;
}

p {
    max-width: 600px;
    text-align: center;
}

.error {
    color: red;
}

ul {
    text-align: center;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    background-color: #1500f8;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #1102b7;
}

unbutton {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

unbutton:hover {
    background-color: #7e0202;
}

homepage {
    text-decoration: none;
    color: blue;
}
homepage:hover {
    color: grey;
}

.status-icon {
    margin-left: 5px;
}

.marked-icon {
    color: orange;
}

.answered-icon {
    color: green;
}

.unanswered-icon {
    color: red;
}

.radio-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
}

.radio-group label {
    flex: 1;
}

.question-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question {
    display: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
}

.question.active {
    display: block;
}

.question-number {
    font-weight: bold;
    margin-bottom: 10px;
}

.marked {
    color: red;
}

.question-list {
    position: fixed;
    right: 20px;
    top: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question-list h3 {
    margin-top: 0;
}

.submit-button {
    background-color: #2196F3;
}

.submit-button:hover {
    background-color: #1e88e5;
}